<!DOCTYPE html>
<html>

<head>
    <title>My Web Service Frontend</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Lobster';
            color: #333;
        }

        label {
            font-size: 20px;
            font-family: 'Lobster', cursive;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        input[type=text] {
            border: 1px solid #cccccc;
            border-radius: 3px;
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1rem;
            background-color: #f5f5f5;
            color: #333333;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #333333;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            font-size: 1rem;
            font-family: 'Rubik mono one';
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            border: none;
        }

        button:hover {
            background-color: #222222;
        }

        .headline {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: #333333;
        }

        .feedback {
            font-size: 1rem;
            color: #333333;
            margin-bottom: 1rem;
        }

        .feedback button {
            margin: 0 0.5rem;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <!-- First page -->
        <div v-if="currentPage === 1">
            <label for="inputText"> Warning, human: I can write some crazy catchy headlines. Some may end up being stuck
                in your head forever. <br /> <br /> Type or paste the idea or text for which you need a catchy clickbait
                headline:
            </label>
            <input type="text" id="inputText" v-model="inputText">
            <button @click="fetchHeadlines()">CAN I HAZ A HEADLINE?</button>
        </div>

        <!-- Second page -->
        <div v-else-if="currentPage === 2">
            <h1>#{{this.currentHeadlineIndex + 1}}) {{ currentHeadline }}</h1>
            <button @click="setFeedback('negative')">&#128078</button>
            <button @click="setFeedback('positive')">&#128077</button>
        </div>

        <!-- Third page -->
        <div v-else-if="currentPage === 3">
            <h1>Is you clickbait craving satisfied, human? <br /><br /> If yes I can send the good ones to your mailbox.
                If no, I can give you more clickbait headlines based on the ones you liked just now.</h1>
            <button @click="restart()">'NUFF</button>
            <button @click="fetchHeadlines()">GIMME MORE</button>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                currentPage: 1,
                inputText: '',
                headlines: [],
                currentHeadlineIndex: 0,
                feedbacks: { "positive": [], "negative": [] }
            },
            methods: {
                fetchHeadlines() {
                    axios.post('https://OpenaiServer.denisleonov.repl.co/api/tasks/', { inputText: this.inputText, numHeadlines: 3, feedbacks: this.feedbacks })
                    .then(response => {
                        let taskId = response.data.taskId
                        console.log('Task posted, current task id: ' + taskId)

                        const checkTaskCompletionInterval = setInterval(async () => {
                            const response = await axios.get(`https://OpenaiServer.denisleonov.repl.co/api/tasks/${taskId}`)

                            const taskStatus = response.data.status
                            switch (taskStatus) {
                                case 'done':
                                    console.log('Task ' + taskId + 'is done!')
                                    clearInterval(checkTaskCompletionInterval)
                                    this.headlines = response.data.headlines;
                                    this.currentHeadlineIndex = 0;
                                    this.currentPage = 2;
                                    break
                                case 'running':
                                    console.log('Task ' + taskId + 'is still running...')
                                    break
                                case 'new':
                                    console.log('Task ' + taskId + 'is not running yet...')
                                    break
                                case 'error':
                                    console.log('Task ' + taskId + 'has error status :(')
                                    clearInterval(checkTaskCompletionInterval)
                                    restart()
                                    break
                            }
                        }, 2000)
                    })
                    .catch(error => {
                        console.error(error);
                    });
                },
                setFeedback(feedback) {
                    this.feedbacks[feedback].push(this.headlines[this.currentHeadlineIndex]);

                    if (this.currentHeadlineIndex < this.headlines.length - 1) {
                        this.currentHeadlineIndex++;
                    } else {
                        this.currentPage = 3;
                    }
                },
                restart() {
                    this.currentPage = 1;
                    this.inputText = '';
                    this.headlines = [];
                    this.currentHeadlineIndex = 0;
                    this.feedbacks = { 'positive': [], 'negative': [] }
                }
            },
            computed: {
                currentHeadline() {
                    return this.headlines[this.currentHeadlineIndex];
                }
            }
        });
    </script>
</body>

</html>